<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clipboard-page</title>
    <link rel="stylesheet" href="src/output.css">
</head>
<body>
    <main class="">
        <section class="">
            <img src="images/logo.svg" alt="" class="img">
            <h2>A history of everything you copy</h2>
            <p>
                Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.
            </p>
            <button class="button1" type="submit">Download for iOS</button>
            <button class="button2" type="submit">Download for Mac</button>
        </section>
        <section class="">
            <h2>Keep track of your snippests</h2>
            <p>Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippests immediately on all your devices. Our Mac and iOS apps will help you organize everything.</p>
            <img src="images/image-computer.png" alt="" class="">
        </section>
        <section>
            <h2>Qick Search</h2>
            <p>Easily search your snippests by content, category, web address, application, and more.</p>
        </section>
          <section>
            <h2>iCloud Sync</h2>
            <p>Instantly saves and sync snippests across all your devices.</p>
        </section>
          <section>
            <h2>Complete History</h2>
            <p>Retrieve any snippests from the first moment you started using the app.</p>
        </section>
          <section>
            <h2>Acess Clipboard Anywhere</h2>
            <p>Whether you're on the go, or at your computer, you can access all your Clipboard snippests in a few simple clicks.</p>
        </section>
        <section>
            <img src="images/image-devices.png" alt="">
        </section>
        <section>
            <h2>Superchargeyour workflow</h2>
            <p>We've got the tools to boost your productivity</p>
        </section>
        <section>
            
        </section>
    </main>
</body>
</html>